[gd_scene load_steps=4 format=3 uid="uid://pruwhrngihgo"]

[ext_resource type="PackedScene" uid="uid://bbw7dmg24bloj" path="res://mesh/m_lampadaire.tscn" id="1_mwhdh"]
[ext_resource type="Script" uid="uid://c8bo5463302a4" path="res://scripts/arena_wall.gd" id="1_o87et"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwhdh"]
size = Vector3(1, 102.961945, 47.976624)

[node name="ArenaWall" type="Node3D"]
script = ExtResource("1_o87et")

[node name="Node3D" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
light = false

[node name="Node3D2" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
light = false

[node name="Node3D3" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
light = false

[node name="Node3D4" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
light = false

[node name="Node3D5" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
light = false

[node name="Node3D6" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
light = false

[node name="Node3D7" parent="." instance=ExtResource("1_mwhdh")]
light = false

[node name="Node3D8" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
light = false

[node name="Node3D9" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
light = false

[node name="Node3D10" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
light = false

[node name="Node3D11" parent="." instance=ExtResource("1_mwhdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
light = false

[node name="Wall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.980972, 0.017669678)
shape = SubResource("BoxShape3D_mwhdh")
