[gd_scene load_steps=13 format=4 uid="uid://bdxjvd45jdi71"]

[ext_resource type="Script" uid="uid://s83q7shkt08y" path="res://scripts/boss_arena.gd" id="1_6wr5o"]
[ext_resource type="PackedScene" uid="uid://pruwhrngihgo" path="res://scenes/arena_wall.tscn" id="2_5gcvm"]
[ext_resource type="PackedScene" uid="uid://behkwmc02ctd6" path="res://scenes/player.tscn" id="3_n4yxd"]
[ext_resource type="Texture2D" uid="uid://cn3uynre668x2" path="res://images/heart2.png" id="4_7okkn"]
[ext_resource type="Texture2D" uid="uid://c0wb3r4vxa203" path="res://images/heart.png" id="5_84w8w"]
[ext_resource type="PackedScene" uid="uid://dgmltbxs57upd" path="res://scenes/menu_pause.tscn" id="6_6wr5o"]
[ext_resource type="PackedScene" uid="uid://y886jlbna0ww" path="res://scenes/bumper.tscn" id="6_84w8w"]
[ext_resource type="PackedScene" uid="uid://dd7ld6vqk12dq" path="res://mesh/m_canonpadaire.tscn" id="7_vi6v3"]
[ext_resource type="PackedScene" uid="uid://dwmn41vijllfd" path="res://mesh/m_multipadaire.tscn" id="9_cwigj"]
[ext_resource type="Environment" uid="uid://mx1f8qha1wft" path="res://fog.tres" id="10_i50kd"]
[ext_resource type="Material" uid="uid://cn2nj7od51x6u" path="res://fogvolumeboss.tres" id="11_tlvdt"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7okkn"]
_surfaces = [{
"aabb": AABB(-23.91687, -1.15205, -23.995483, 47.83374, 1, 47.990967),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("wFW/wWB2k7/A9r9BwFW/wWB2k7/A9r/BwFW/wQCzG77A9r/BwFW/QWB2k7/A9r/BwFW/wWB2k7/A9r/BwFW/wWB2k7/A9r9BwFW/wQCzG77A9r/BwFW/wWB2k7/A9r/BwFW/QWB2k7/A9r/BwFW/wQCzG77A9r/BwFW/wQCzG77A9r9BwFW/wWB2k7/A9r9BwFW/wWB2k7/A9r9BwFW/wQCzG77A9r9BwFW/QQCzG77A9r9BwFW/QQCzG77A9r9BwFW/wQCzG77A9r9BwFW/wQCzG77A9r/BwFW/wWB2k7/A9r9BwFW/QWB2k7/A9r9BwFW/QWB2k7/A9r/BwFW/QQCzG77A9r9BwFW/QWB2k7/A9r9BwFW/wWB2k7/A9r9BwFW/QWB2k7/A9r/BwFW/QWB2k7/A9r9BwFW/QQCzG77A9r9BwFW/QWB2k7/A9r/BwFW/QQCzG77A9r/BwFW/wQCzG77A9r/BwFW/wQCzG77A9r/BwFW/QQCzG77A9r/BwFW/QQCzG77A9r9BwFW/QQCzG77A9r9BwFW/QQCzG77A9r/BwFW/QWB2k7/A9r/BAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[node name="BossArena" type="Node3D"]
script = ExtResource("1_6wr5o")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65205, 0)
size = Vector3(47.83374, 1, 47.990967)

[node name="ArenaWall" parent="CSGCombiner3D" instance=ExtResource("2_5gcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -1)

[node name="ArenaWall2" parent="CSGCombiner3D" instance=ExtResource("2_5gcvm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -23)

[node name="ArenaWall3" parent="CSGCombiner3D" instance=ExtResource("2_5gcvm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -23, 0, 1)

[node name="ArenaWall4" parent="CSGCombiner3D" instance=ExtResource("2_5gcvm")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1, 0, 23)

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_7okkn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.6220365, 0.7829882, 0, -0.7829882, -0.6220365, 0, 3.9674017, 0)
light_energy = 0.2
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("slider", "menu_pause") instance=ExtResource("3_n4yxd")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.0062559, 1.4009116)
slider = NodePath("../CanvasLayer/TextureProgressBar")
menu_pause = NodePath("../MenuPause")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 33.0
offset_right = 201.0
offset_bottom = 195.0
step = 10.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_7okkn")
texture_progress = ExtResource("5_84w8w")

[node name="Canons" type="Node3D" parent="."]

[node name="Bumper" parent="Canons" instance=ExtResource("6_84w8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -16)
strength = 20.0

[node name="Canonpadaire" parent="Canons" instance=ExtResource("7_vi6v3")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 0.99999994, 0, 0.7071067, 0, -0.7071067, -16, 10, -16)

[node name="Bumper2" parent="Canons" instance=ExtResource("6_84w8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -16)
strength = 20.0

[node name="Canonpadaire2" parent="Canons" instance=ExtResource("7_vi6v3")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 0.99999994, 0, -0.7071067, 0, -0.7071067, 16, 10, -16)

[node name="Bumper3" parent="Canons" instance=ExtResource("6_84w8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.207, 1, 15.973)
strength = 20.0

[node name="Canonpadaire3" parent="Canons" instance=ExtResource("7_vi6v3")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 0.99999994, 0, 0.7071067, 0, 0.7071067, -16, 10, 16)

[node name="Bumper4" parent="Canons" instance=ExtResource("6_84w8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 16)
strength = 20.0

[node name="Canonpadaire4" parent="Canons" instance=ExtResource("7_vi6v3")]
transform = Transform3D(0.70710677, 0, 0.7071067, 0, 0.99999994, 0, -0.70710677, 0, 0.7071067, 16, 10, 16)

[node name="MenuPause" parent="." instance=ExtResource("6_6wr5o")]
visible = false

[node name="Multipadaire" parent="." instance=ExtResource("9_cwigj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.3053551, 23.87467)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("10_i50kd")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
material = ExtResource("11_tlvdt")

[connection signal="defog" from="." to="CSGCombiner3D/ArenaWall2" method="disableColl"]
[connection signal="shoot" from="Canons/Canonpadaire" to="Multipadaire" method="got_shot"]
[connection signal="shoot" from="Canons/Canonpadaire2" to="Multipadaire" method="got_shot"]
[connection signal="shoot" from="Canons/Canonpadaire3" to="Multipadaire" method="got_shot"]
[connection signal="shoot" from="Canons/Canonpadaire4" to="Multipadaire" method="got_shot"]
