[gd_scene load_steps=6 format=3 uid="uid://c050h4x2mylur"]

[ext_resource type="Texture2D" uid="uid://co61cj3j1aaf6" path="res://images/Multipadaire_image.png" id="1_kinly"]
[ext_resource type="Script" uid="uid://dax06o30klpnk" path="res://scripts/Popup.gd" id="1_td2ba"]

[sub_resource type="Gradient" id="Gradient_v3b0u"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.28235295)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4medi"]
gradient = SubResource("Gradient_v3b0u")

[sub_resource type="LabelSettings" id="LabelSettings_kinly"]
font_size = 44

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_td2ba")

[node name="MenuPanel" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -390.0
offset_right = 111.5
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.62781, 1.54127)
texture = SubResource("GradientTexture1D_4medi")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.75
offset_top = -250.0
offset_right = 325.75
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Label" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "MULTIPADAIRE"
label_settings = SubResource("LabelSettings_kinly")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(300, 218.1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kinly")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Attention, vous venez de tomber sur Multipadaire, le grand boss des Padaires. Vous allez devoir jouer ingénieusement afin d’utiliser ses propres attaques contre lui.

Ps : les airs sont vos amis."
fit_content = true
horizontal_alignment = 1

[node name="Quitter" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Compris"

[connection signal="pressed" from="MenuPanel/VBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
