[gd_scene load_steps=6 format=3 uid="uid://ueipjt2jg7cl"]

[ext_resource type="Script" uid="uid://dax06o30klpnk" path="res://scripts/Popup.gd" id="1_70mwv"]

[sub_resource type="Gradient" id="Gradient_v3b0u"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.28235295)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4medi"]
gradient = SubResource("Gradient_v3b0u")

[sub_resource type="LabelSettings" id="LabelSettings_kinly"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_33nc3"]
font_size = 30

[node name="Popup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70mwv")

[node name="MenuPanel" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -390.0
offset_right = 111.5
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.62781, 1.54127)
texture = SubResource("GradientTexture1D_4medi")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.75
offset_top = -250.0
offset_right = 325.75
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 111
alignment = 1

[node name="Label" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Félicitations !"
label_settings = SubResource("LabelSettings_kinly")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Vous venez de vaincre
le multipadaire !"
label_settings = SubResource("LabelSettings_33nc3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitter" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Retour au menu"

[connection signal="pressed" from="MenuPanel/VBoxContainer/Quitter" to="." method="_on_winning"]
