[gd_scene load_steps=4 format=3 uid="uid://dbjsn0hotcn2f"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" path="res://MeshBanc.tscn" id="2_4gyqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]
size = Vector3(2.6434326, 0.94873047, 1.2410889)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058193207, -0.13069153, 0.12054443)
shape = SubResource("BoxShape3D_4gyqm")

[node name="Mesh" parent="." instance=ExtResource("2_4gyqm")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1335307, 0.32962477)
aabb = AABB(-1.4749835, -0.519055, -0.698049, 2.949967, 1.03811, 1.396098)
