[gd_scene load_steps=10 format=3 uid="uid://b7yuq8n2k3fmj"]

[ext_resource type="Script" uid="uid://cpfsv55qd3ct6" path="res://scripts/m_petipadaire.gd" id="1_5c0l7"]
[ext_resource type="PackedScene" uid="uid://bbw7dmg24bloj" path="res://mesh/m_lampadaire.tscn" id="1_ojc5p"]
[ext_resource type="AudioStream" uid="uid://cv50u25wlj4tv" path="res://lamp_ambiant.mp3" id="3_8qki2"]

[sub_resource type="Animation" id="Animation_4pcrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Lampadaire2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Lampadaire3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rl7h7"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Lampadaire2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0), Vector3(-0.69634193, 1.3891045, -2.9326675)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Lampadaire3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0), Vector3(-0.63244027, -1.398726, 2.9478471)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.9318736),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4dam"]
_data = {
&"RESET": SubResource("Animation_4pcrn"),
&"fly": SubResource("Animation_rl7h7")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_fn5ne"]
radius = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpo3o"]
radius = 0.18652344
height = 1.1308594

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5c0l7"]

[node name="Petipadaire" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_5c0l7")
patrol_distance = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j4dam")
}
autoplay = "fly"

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Lampadaire" parent="Root" instance=ExtResource("1_ojc5p")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.044351667, 0.99901587, 0, -0.99901587, 0.044351667, -0.000113725655, -0.3538139, 1.3544357)

[node name="Lampadaire2" parent="Root" instance=ExtResource("1_ojc5p")]
transform = Transform3D(0.13249251, 0.4316672, -0.66038567, 0, 0.66963315, 0.43771178, 0.7889522, -0.07249194, 0.11090173, -0.00048804277, -0.27442724, 0.5921899)
light = false

[node name="Lampadaire3" parent="Root" instance=ExtResource("1_ojc5p")]
transform = Transform3D(0.13203804, -0.43204316, 0.66023076, 0, 0.66941166, 0.4380505, -0.7890284, -0.07229921, 0.11048471, -0.07077526, -0.27442724, 0.5921899)
light = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_fn5ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371097e-08, -0.99999297, 0, 0.99999297, -4.371097e-08, 0, -0.09021359, -0.0087887)
shape = SubResource("CapsuleShape3D_cpo3o")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("CapsuleShape3D_5c0l7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8qki2")
unit_size = 1.5
pitch_scale = 1.5
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Area3D2" to="." method="_on_passiveCollision"]
