[gd_scene load_steps=10 format=3 uid="uid://dd7ld6vqk12dq"]

[ext_resource type="Script" uid="uid://b3b0i41eid7tf" path="res://scripts/m_canonpadaire.gd" id="1_rt8xm"]
[ext_resource type="PackedScene" uid="uid://bbw7dmg24bloj" path="res://mesh/m_lampadaire.tscn" id="2_5ygvq"]
[ext_resource type="PackedScene" uid="uid://cq2f48vn38fw6" path="res://mesh/m_projectilepadaire.tscn" id="2_nn0yu"]
[ext_resource type="PackedScene" uid="uid://dlawcca5uduoj" path="res://scenes/bumperProjectile.tscn" id="3_nn0yu"]

[sub_resource type="Animation" id="Animation_4pcrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Canon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Canon2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Canon3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Canon4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Canon5:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Canon6:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root/Canon7:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root/Canon8:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Root/LampaWingLeft2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root/LampaWingLeft:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Root/LampaWingRight:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Root/LampaWingRight2:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0)]
}

[sub_resource type="Animation" id="Animation_rl7h7"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.9318736),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/LampaWingLeft2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0), Vector3(-0.6963864, 1.3892821, -2.9321532)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/LampaWingLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0), Vector3(-0.6963864, 1.3892821, -2.9321532)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/LampaWingRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0), Vector3(-0.6318092, -1.3980087, 2.9478612)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/LampaWingRight2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0), Vector3(-0.6318092, -1.3980087, 2.9478612)]
}

[sub_resource type="Animation" id="Animation_rt8xm"]
resource_name = "shot"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Canon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Canon2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Canon3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Canon4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Canon5:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Canon6:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Canon7:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root/Canon8:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.9999999, 0.9999999), Vector3(0.99999994, 0.7, 0.9999999), Vector3(0.99999994, 1, 0.9999999)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1.8660666, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.3, 0), Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Root/LampaWingLeft:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0), Vector3(-0.6963864, 1.3892821, -2.9321532), Vector3(-0.57894325, -1.404414, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root/LampaWingRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0), Vector3(-0.6318092, -1.3980087, 2.9478612), Vector3(-0.57944936, 1.4049901, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Root/LampaWingLeft2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.57894325, -1.404414, 0), Vector3(-0.6963864, 1.3892821, -2.9321532), Vector3(-0.57894325, -1.404414, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Root/LampaWingRight2:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.57944936, 1.4049901, 0), Vector3(-0.6318092, -1.3980087, 2.9478612), Vector3(-0.57944936, 1.4049901, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4dam"]
_data = {
&"RESET": SubResource("Animation_4pcrn"),
&"fly": SubResource("Animation_rl7h7"),
&"shot": SubResource("Animation_rt8xm")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rt8xm"]
height = 0.5162964

[node name="Canonpadaire" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_rt8xm")
lampadaireNode = ExtResource("2_nn0yu")
decorationBullet = ExtResource("3_nn0yu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j4dam")
}
autoplay = "fly"

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.29999995, 0, 0, 0, 0.29999995, 0, 0, 0)

[node name="Canon" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, -0.75, 0, 0)

[node name="Canon2" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0.75, 0, 0)
light = false

[node name="Canon3" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0.5, 0.5, 0)
light = false

[node name="Canon4" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, -0.5, 0.5, 0)
light = false

[node name="Canon5" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, -0.5, -0.5, 0)
light = false

[node name="Canon6" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0.5, -0.5, 0)
light = false

[node name="Canon7" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0, -0.75, 0)
light = false

[node name="Canon8" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0, 0.75, 0)
light = false

[node name="CanonFond" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(1.5, 0, 0, 0, -4.371139e-09, -1.5, 0, 0.1, -6.556708e-08, 0, 0, -0.07930567)
light = false

[node name="LampaWingLeft" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.13249251, 0.4316672, -0.66038567, 0, 0.66963315, 0.43771178, 0.7889522, -0.07249194, 0.11090173, 0.75, 0, -0.5)
light = false

[node name="LampaWingRight" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.13203804, -0.43204316, 0.66023076, 0, 0.66941166, 0.4380505, -0.7890284, -0.07229921, 0.11048471, -0.75, 0, -0.5)
light = false

[node name="LampaWingLeft2" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.13249251, 0.4316672, -0.66038567, 0, 0.66963315, 0.43771178, 0.7889522, -0.07249194, 0.11090173, 0.75, 0, -1.3681358)
light = false

[node name="LampaWingRight2" parent="Root" instance=ExtResource("2_5ygvq")]
transform = Transform3D(0.13203804, -0.43204316, 0.66023076, 0, 0.66941166, 0.4380505, -0.7890284, -0.07229921, 0.11048471, -0.75, 0, -1.3681358)
light = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.034238815, -0.10572492, 0.29684946)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0, 0, 0, 0.999994, 0, -0.6733073, -0.26608685)
shape = SubResource("CylinderShape3D_rt8xm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999938, 0, 0, 0, 0.9999938, -0.034238815, -0.77903205, 0.0307627)
shape = SubResource("CylinderShape3D_rt8xm")
disabled = true

[node name="ProjectileStart" type="Node3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.49999994, 0, 0.9999999, 0, -0.5, 0, 0.86602527, 0, 0.01993835, -1.2680453)

[connection signal="body_entered" from="Area3D" to="." method="shooting"]
